<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewListaNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Mariana Silva"
        />

    <TextView
        android:id="@+id/textViewListaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mariana.silva@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <view
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1sp"
        android:background="#cccccc"
        />

</LinearLayout>

